WalidMohmmedOdev1/RenkSeciciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalidMohmmedOdev1.RenkSeciciPage"
             Title="RenkSeciciPage">

    <StackLayout Padding="20" Spacing="15">

        <Label Text="Kırmızı Ton" FontSize="16" TextColor="Red" HorizontalOptions="Center"/>
        <Slider x:Name="RedSlider" Maximum="255" ValueChanged="Slider_ValueChanged" BackgroundColor="Red"/>

        <Label Text="Yeşil Ton" FontSize="16" TextColor="Green" HorizontalOptions="Center"/>
        <Slider x:Name="GreenSlider" Maximum="255" ValueChanged="Slider_ValueChanged" BackgroundColor="Green"/>

        <Label Text="Mavı Ton" FontSize="16" TextColor="Blue" HorizontalOptions="Center"/>
        <Slider x:Name="BlueSlider" Maximum="255" ValueChanged="Slider_ValueChanged" BackgroundColor="Blue"/>
       
      
        <Frame BorderColor="Black" BackgroundColor="#FFFFFF" CornerRadius="5" HeightRequest="50" HorizontalOptions="Center">
            <Label x:Name="ColorCodeLabel" Text="#000000" FontSize="8" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <Frame x:Name="ColorDisplayFrame" BorderColor="Black" CornerRadius="5" HeightRequest="50" HorizontalOptions="Center" Margin="0,10,0,0"/>

   
        <Button Text="Rastgele" Clicked="RandomButton_Clicked" BackgroundColor="#3498DB" TextColor="White" CornerRadius="15" HeightRequest="50" Margin="0,20,0,0"/>

    </StackLayout>
</ContentPage>